{
  "pages":[
    "pages/timer/timer",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "计时器",
    "navigationBarTextStyle":"black"
  }
}
